{
  "name": "estimuloAversivoV2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "tsc && copyfiles *.html dist/",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edu290399/estimuloAversivo2.0.git"
  },
  "author": "Eduardo Silvestre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edu290399/estimuloAversivo2.0/issues"
  },
  "homepage": "https://github.com/edu290399/estimuloAversivo2.0#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "jquery": "^3.4.1",
    "nodemon": "^2.0.2",
    "sqlite-sync": "^0.3.9",
    "sqlite3": "^4.1.1",
    "typescript": "^3.6.4"
  }
}
